{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": ".",
    "author": "João Víctor (jvoshti@gmail.com)",
    "templateModule": false,
    "i18n": false,
    "componentPackager": false,
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}